version: "2"

services:
  proxy:
    container_name: proxy
    build: ../services/proxy
    ports:
      - "8000:80"

  broker:
    container_name: broker
    #restart: always
    build: ../services/broker
    ports:
      - "80"
    environment:
      MYSQL_HOST: broker-db
      MYSQL_PORT: 6379
      MYSQL_DB: brokerdb
      MYSQL_USER: broker
      MYSQL_PASSWORD: 1234
      "ConnectionStrings:BrokerConnectionString": "Server=itonk-db;User Id=root;Password=1234;Database=broker"
      "TaxApiAddress": "http://taxtobin/"

  itonk-db:
    container_name: itonk-db
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - "itonk-db:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: itonk
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: itonk
      MYSQL_PASSWORD: 1234

  provider:
    container_name: provider
    #restart: always
    build: ../services/provider
    ports:
      - "80"
    environment:
      "BrokerApiAddress": "http://broker/"
      "RegistryApiAddress": "http://registry/"

  registry:
    container_name: registry
    #restart: always
    build: ../services/registry
    ports:
      - "80"
    environment:
      "ConnectionStrings:ShareDatabase": "Server=itonk-db;User Id=root;Password=1234;Database=registry"

  requester:
    container_name: requester
    #restart: always
    build: ../services/requester
    ports:
      - "80"
    environment:
      "BrokerApiAddress": "http://broker/"

  taxtobin:
    container_name: taxtobin
    #restart: always
    build: ../services/taxtobin
    ports:
      - "80"

volumes:
    itonk-db:
