apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taxtobin
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: taxtobin
    spec:
      containers:
      - name: taxtobin
        image: eu.gcr.io/itonk-168412/taxtobin:v2
        ports:
        - containerPort: 80
